<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Comparison</title>
    <style>
        .error-message {
            color: red;
            display: none;
        }
        .container {
            
            text-align: center;
            margin: 120px ;
            
            background-color: #eee;
            border-radius: 10px;
            padding:50px;
            
        }
        input {
            margin-bottom: 10px;
            height: 40px;
            width: 100px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #000;
            border: 1px solid #000;
            border-radius: 5px;
            padding: 5px;
            outline: none;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Number Comparison</h1>
    <input type="number" id="input1" value="0">
    <input type="number" id="input2" value="0">
    <div id="error-message" class="error-message"></div>
</div>
    <script src="sript.js"></script>
</body>
</html>
